데이터베이스 목록을 보여라
SHOW DATABASES;

USER 데이터 베이스를 만들기
CREATE DATABASE user;

개인이름 데이터 베이스를 만들기
CREATE DATABASE SM;

USER 데이터베이스 사용
USE user;

SM 데이터베이스 사용
USE SM;

USE 데이터베이스 사용
USE mysql

USE 데이터베이스 안에 있는 테이블을 모두 보여라
SHOW TABLES;

테이블의 구조를 보여라
DESC user;

테이블안에 모든 목록 중 사용자 아이디(user)를 보여라
SELECT user FROM user; 

//////////////////////////////////////////////////////
TODO LIST 테이블 만들기

테이블이름 todo_list

필드명      타입  길이         주키(프라이머리 키)         자동증가번호(오토인크리먼트)       코멘트
idx         int   11Byte       PRIMARY KEY              AUTO_INCREMENT                   자동증가번호
todo_list   VARCHAR(250)        NOT NULL(빈값허용x)                                       오늘의 할일
create_date timestamp(타임스태프) 

테이블 만들기 

CREATE TABLE todo_list(
    idx         int             PRIMARY key     AUTO_INCREMENT,
    todo_list   VARCHAR(250)    NOT NULL,
    create_date timestamp DEFAULT CURRENT_TIMESTAMP

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

테이블에 데이터 삽입하기(INSERT INTO 테이블명() VALUES())

INSERT INTO todo_list(필드1, 필드2, ...) VALUES(값1, 값2, ...);

INSERT INTO todo_list(todo_list, create_date) 
VALUES
("친구랑 안성 오모리 부대찌개 먹기", now()),
("안성 팜랜드 초원 걷기", now()),
("연희동 감자탕 맛집 먹방", now()),
("연잎핫도그 먹으러 가기", now()),
("정보처리기사 국가검정 응시하기", now());

데이터 조회하기 
SELECT * FROM todo_list;


CREATE TABLE address(
    idx         int             PRIMARY key     AUTO_INCREMENT,
    name   VARCHAR(50)    NOT NULL,
    hp   VARCHAR(13)    NOT NULL,
    addr   VARCHAR(250)    NOT NULL,
   create_date timestamp DEFAULT CURRENT_TIMESTAMP

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO address(name, hp, addr, create_date) 
VALUES
("이순신", "010-2654-5684", "안성", now()),
("강수정", "010-5847-5963", "서울", now()),
("강수빈", "010-2654-5684", "안성", now()),
("이순신", "010-2654-5684", "안성", now()),
("아저씨", "010-5847-5963", "서울", now());

SELECT * FROM address;





