
폼 전송 실행
localhost:8080/jsp/0407_프로젝트.jsp/학번_이름_학년_과목.jsp
http://localhost:8080/jsp/0417_JSP_프로그래밍/J01_쿠키설정.jsp

http://localhost:8080/jsp/0417_JSP_프로그래밍/J01_쿠키설정_셋쿠키.jsp
http://localhost:8080/jsp/0417_JSP_프로그래밍/J02_쿠키가져오기_겟쿠키.jsp

http://localhost:8080/0418_JSP_프로그래밍/J01_쿠키설정_셋쿠키.jsp
http://localhost:8080/jsp/0418_mysql_데이터베이스/JDBC_데이터베이스_연동하기.jsp

192.168.40.146:8080/jsp/0417_JSP_프로그래밍/J01_쿠키설정_셋쿠키.jsp
192.168.40.146:8080/jsp/0417_JSP_프로그래밍/J02_쿠키가져오기_겟쿠키.jsp
192.168.40.146



과목등록하는 프로젝트

입력화면 설계

학번 : 텍스트 입력상자 필수 자동포커스
이름 : 텍스트 입력상자 필수 자동포커스
학년 : 1학년, 2학년, 3학년, 4학년 => 라디오버튼 필수 자동포커스
선택과목 : 5과목중 1개를 선택 => 셀렉트박스 필수 자동포커스

전송버튼 type => submit


폼 전송 파일 : 각자 자유지정파일
폼 응답 파일 : 각자 자유지정파일