@import url('./fonts.css');
@import url('./reset.css');
@import url('./skip.css');

#wrap {
    width: 100%;
    #header {
        width: 100%;
    }
    #main {
        width: 100%;
        #designHotel {            
            width: 100%;
            height: 100vh;
            overflow: hidden;
            .container {
                width: 100%;
                .gap {
                    width: 100%;
                    .title {
                        width: 100%;
                        h2 {}
                    }
                    .content {
                        width: 100%;
                        #videoHotel {
                            width: 100%;
                            video {
                                width: 100%;
                            }
                        }
                    }

                }
            }
        }

        #designHotel2 {
            padding: 130px 0;
            width:100%;
            .container {
                width: 600px; // 1280 * 720
                margin: 0 auto;
                .gap {
                    width:100%;
                    .content {
                        width:100%;
                        iframe {
                            width: 100%;
                            height: 337.5px;
                            border: 0;
                        }
                    }
                }
            }
        }
    }
    #footer {

    }
}