스택 [Stack]
양동이 구조

스리포  LIFO
나중에 들어온게 먼저 나간다.
Last In First Out


큐(Que) 

큐피포 FIFO
버스 줄서는 구조

먼저 들오온게 먼저 나간다.
First In First Out

데큐(Deque)
양쪽에서 입력과 출력이 이루어지는 형태


최근 본상품을 객체로 등록하고 
로컬스토레이지에 저장한다.
그리고 로컬스토레이지에 저장된
상품목록의 이미지를 최근본상품에 스택방식으로 저장한다.
