 //  console.log(`n         ${n}`);
                //  console.log(`cols      ${cols}`);
                //  console.log(`rows      ${rows}`);
                //  console.log(`winW      ${winW}`);
                //  console.log(`imgW      ${imgW}`);
                //  console.log(`imgH      ${imgH}`);
                //  console.log(`galBoxH   ${galBoxH}`);

                 //갤러리 박스 높이 지정
                 galleryBoxUl.css({height:galBoxH });
                 galleryBoxUlLi.css({width:imgW, height:imgH });
                 
                 // if(cols===4){
                 //     galleryBoxUlLi.eq(0).stop().animate({ top:imgH*0,left:imgW*0},300);
                 //     galleryBoxUlLi.eq(1).stop().animate({ top:imgH*0,left:imgW*1},300);
                 //     galleryBoxUlLi.eq(2).stop().animate({ top:imgH*0,left:imgW*2},300);
                 //     galleryBoxUlLi.eq(3).stop().animate({ top:imgH*0,left:imgW*3},300);
 
                 //     galleryBoxUlLi.eq(4).stop().animate({ top:imgH*1,left:imgW*0},300);
                 //     galleryBoxUlLi.eq(5).stop().animate({ top:imgH*1,left:imgW*1},300);
                 //     galleryBoxUlLi.eq(6).stop().animate({ top:imgH*1,left:imgW*2},300);
                 //     galleryBoxUlLi.eq(7).stop().animate({ top:imgH*1,left:imgW*3},300);
                 // }
 
                 // else if(cols===3){
                 //     galleryBoxUlLi.eq(0).stop().animate({ top:imgH*0,left:imgW*0},300);
                 //     galleryBoxUlLi.eq(1).stop().animate({ top:imgH*0,left:imgW*1},300);
                 //     galleryBoxUlLi.eq(2).stop().animate({ top:imgH*0,left:imgW*2},300);
 
                 //     galleryBoxUlLi.eq(3).stop().animate({ top:imgH*1,left:imgW*0},300);
                 //     galleryBoxUlLi.eq(4).stop().animate({ top:imgH*1,left:imgW*1},300);
                 //     galleryBoxUlLi.eq(5).stop().animate({ top:imgH*1,left:imgW*2},300);
 
                 //     galleryBoxUlLi.eq(6).stop().animate({ top:imgH*2,left:imgW*0},300);
                 //     galleryBoxUlLi.eq(7).stop().animate({ top:imgH*2,left:imgW*1},300);
                 // }
 
                 // else if(cols===2){
                 //     galleryBoxUlLi.eq(0).stop().animate({ top:imgH*0,left:imgW*0},300);
                 //     galleryBoxUlLi.eq(1).stop().animate({ top:imgH*0,left:imgW*1},300);
 
                 //     galleryBoxUlLi.eq(2).stop().animate({ top:imgH*1,left:imgW*0},300);
                 //     galleryBoxUlLi.eq(3).stop().animate({ top:imgH*1,left:imgW*1},300);
 
                 //     galleryBoxUlLi.eq(4).stop().animate({ top:imgH*2,left:imgW*0},300);
                 //     galleryBoxUlLi.eq(5).stop().animate({ top:imgH*2,left:imgW*1},300);
 
                 //     galleryBoxUlLi.eq(6).stop().animate({ top:imgH*3,left:imgW*0},300);
                 //     galleryBoxUlLi.eq(7).stop().animate({ top:imgH*3,left:imgW*1},300);
                 // }
                 
                 // else {
                 //     galleryBoxUlLi.eq(0).stop().animate({ top:imgH*0,left:imgW*0},300);
                 //     galleryBoxUlLi.eq(1).stop().animate({ top:imgH*1,left:imgW*0},300);
                 //     galleryBoxUlLi.eq(2).stop().animate({ top:imgH*2,left:imgW*0},300);
                 //     galleryBoxUlLi.eq(3).stop().animate({ top:imgH*3,left:imgW*0},300);
                 //     galleryBoxUlLi.eq(4).stop().animate({ top:imgH*4,left:imgW*0},300);
                 //     galleryBoxUlLi.eq(5).stop().animate({ top:imgH*5,left:imgW*0},300);
                 //     galleryBoxUlLi.eq(6).stop().animate({ top:imgH*6,left:imgW*0},300);
                 //     galleryBoxUlLi.eq(7).stop().animate({ top:imgH*7,left:imgW*0},300);
                 // }
 
 
                 //스위치(조건) 케이스(case ~경우) 문
                 switch(cols){  //변수 컬스가 
                                 //4인경우
                     case 4:
                         galleryBoxUlLi.eq(0).stop().animate({ top:imgH*0,left:imgW*0},300);
                         galleryBoxUlLi.eq(1).stop().animate({ top:imgH*0,left:imgW*1},300);
                         galleryBoxUlLi.eq(2).stop().animate({ top:imgH*0,left:imgW*2},300);
                         galleryBoxUlLi.eq(3).stop().animate({ top:imgH*0,left:imgW*3},300);
     
                         galleryBoxUlLi.eq(4).stop().animate({ top:imgH*1,left:imgW*0},300);
                         galleryBoxUlLi.eq(5).stop().animate({ top:imgH*1,left:imgW*1},300);
                         galleryBoxUlLi.eq(6).stop().animate({ top:imgH*1,left:imgW*2},300);
                         galleryBoxUlLi.eq(7).stop().animate({ top:imgH*1,left:imgW*3},300);
 
                          break;
                     case 3:   //3인경우
                         galleryBoxUlLi.eq(0).stop().animate({ top:imgH*0,left:imgW*0},300);
                         galleryBoxUlLi.eq(1).stop().animate({ top:imgH*0,left:imgW*1},300);
                         galleryBoxUlLi.eq(2).stop().animate({ top:imgH*0,left:imgW*2},300);
     
                         galleryBoxUlLi.eq(3).stop().animate({ top:imgH*1,left:imgW*0},300);
                         galleryBoxUlLi.eq(4).stop().animate({ top:imgH*1,left:imgW*1},300);
                         galleryBoxUlLi.eq(5).stop().animate({ top:imgH*1,left:imgW*2},300);
     
                         galleryBoxUlLi.eq(6).stop().animate({ top:imgH*2,left:imgW*0},300);
                         galleryBoxUlLi.eq(7).stop().animate({ top:imgH*2,left:imgW*1},300);
 
                          break;
                     case 2:   //2인경우
                         galleryBoxUlLi.eq(0).stop().animate({ top:imgH*0,left:imgW*0},300);
                         galleryBoxUlLi.eq(1).stop().animate({ top:imgH*0,left:imgW*1},300);
 
                         galleryBoxUlLi.eq(2).stop().animate({ top:imgH*1,left:imgW*0},300);
                         galleryBoxUlLi.eq(3).stop().animate({ top:imgH*1,left:imgW*1},300);
 
                         galleryBoxUlLi.eq(4).stop().animate({ top:imgH*2,left:imgW*0},300);
                         galleryBoxUlLi.eq(5).stop().animate({ top:imgH*2,left:imgW*1},300);
                         galleryBoxUlLi.eq(6).stop().animate({ top:imgH*3,left:imgW*0},300);
                         galleryBoxUlLi.eq(7).stop().animate({ top:imgH*3,left:imgW*1},300);
 
                          break;
                     default:    //1인경우 
                                 //그외 다른 모든 것
                         galleryBoxUlLi.eq(0).stop().animate({ top:imgH*0,left:imgW*0},300);
                         galleryBoxUlLi.eq(1).stop().animate({ top:imgH*1,left:imgW*0},300);
                         galleryBoxUlLi.eq(2).stop().animate({ top:imgH*2,left:imgW*0},300);
                         galleryBoxUlLi.eq(3).stop().animate({ top:imgH*3,left:imgW*0},300);
                         galleryBoxUlLi.eq(4).stop().animate({ top:imgH*4,left:imgW*0},300);
                         galleryBoxUlLi.eq(5).stop().animate({ top:imgH*5,left:imgW*0},300);
                         galleryBoxUlLi.eq(6).stop().animate({ top:imgH*6,left:imgW*0},300);
                         galleryBoxUlLi.eq(7).stop().animate({ top:imgH*7,left:imgW*0},300);
                 }
                 
     
             }
 
         }
     }
     gallery.init();
 })(jQuery, window, document);