#wrap{
    width: 100%;
    #signup{
        width: 100%;
        padding: 100px 0;
        .container{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background: #f0f0f0;
            padding: 120px 0;
            .title{
                width: 100%;
                
                h2{
                    width: 100%;
                    font-size: 40px;
                    text-align: center;
                    color: #08c;
                    font-weight: 600;
                }
            }
            .content{
                width: 100%;
                form{
                    width: 100%;
                    ul{
                        width: 100%;
                        padding: 100px ;
                        li{
                            width: 100%;
                            padding: 5px 0;
                            input{
                                width: 100%;
                                border: 1px solid #ddd;
                                outline-offset: 1px;
                                outline: 1px solid transparent;
                                transition: all 0.3s;
                                background: #fff;
                                height: 50px;
                                font-size: 16px;
                                border-radius: 3px;
                                color: #444;
                                padding: 0 10px;
                                &:focus{
                                    outline: 1px solid #777;
                                }
                            }
                        }
                    }
                    .submit-btn-box{
                        width: 100%;
                        text-align: center;
                        
                        button{
                            border-radius: 3px;
                            width: 200px;
                            height: 60px;
                            background: #08c;
                            color: #fff;
                            font-weight: 600;
                            font-size: 17px;
                            text-align: center;
                            border: 0;
                        }
                    }
                }
            }
        }
    }
}