#wrap{
    width: 100%;
    #signup.main{
        padding: 100px 0;
        width: 100%;
        .container{
            width: 100%;
            max-width: 640px;
            margin: 0 auto;
            background: #f0f0f0;
            padding: 50px ;
            .title{
                width: 100%;
                text-align: center;
                padding: 0 0 60px 0;
                h2{
                    font-size: 50px;
                    font-weight: 500;
                    color: #39c;
                }
            }
            .content{
                width: 100%;
                h3{
                    text-align: center;
                    font-size: 20px;
                }
                h4{
                    text-align: center;
                    font-size: 25px;
                    color: #39c;
                    padding: 30px 0;
                    border-bottom: 1px solid #39c;
                }
                ul{
                    padding: 30px 0 0 0;
                    width: 100%;
                    li{
                        width: 100%;
                        text-align: center;
                        padding: 10px 0;
                        a{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .get-join-list{
            table{
                border-collapse: collapse;
                width: 1600px;
                margin: 0 auto;
                caption{
                    font-size: 30px;
                    font-weight: 600;
                    text-align: center;
                    padding: 50px 0;
                    color: 39c;
                }
                tr{
                    th,td{
                        height: 45px;
                        border: 1px solid #ddd;
                    }
                    th{
                        font-size: 16px;
                        font-weight: 500;
                        background: #f0f0f0;
                        color: 09c;
                        height: 60px;
                    }
                    td{
                        font-size: 15px;
                        padding: 0 15px;
                        color: #444;
                        &:nth-child(even){
                            td{
                                background: #f7f7f7;
                            }
                        }
        
                    }
                }
               
    
            }
        }
        
    }
}