#wrap {
  width: 100%;
}
#wrap #signup {
  width: 100%;
  padding: 100px 0;
}
#wrap #signup .container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background: #f0f0f0;
  padding: 120px 0;
}
#wrap #signup .container .title {
  width: 100%;
}
#wrap #signup .container .title h2 {
  width: 100%;
  font-size: 40px;
  text-align: center;
  color: #08c;
  font-weight: 600;
}
#wrap #signup .container .content {
  width: 100%;
}
#wrap #signup .container .content form {
  width: 100%;
}
#wrap #signup .container .content form ul {
  width: 100%;
  padding: 100px;
}
#wrap #signup .container .content form ul li {
  width: 100%;
  padding: 5px 0;
}
#wrap #signup .container .content form ul li input {
  width: 100%;
  border: 1px solid #ddd;
  outline-offset: 1px;
  outline: 1px solid transparent;
  transition: all 0.3s;
  background: #fff;
  height: 50px;
  font-size: 16px;
  border-radius: 3px;
  color: #444;
  padding: 0 10px;
}
#wrap #signup .container .content form ul li input:focus {
  outline: 1px solid #777;
}
#wrap #signup .container .content form .submit-btn-box {
  width: 100%;
  text-align: center;
}
#wrap #signup .container .content form .submit-btn-box button {
  border-radius: 3px;
  width: 200px;
  height: 60px;
  background: #08c;
  color: #fff;
  font-weight: 600;
  font-size: 17px;
  text-align: center;
  border: 0;
}