<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 영상콘텐츠 | 디자인 호텔</title>
    <meta name="publisher" content="Seonjong Moon">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/lib/jquery-2.2.4.min.js"></script>
    <script src="./js/lib/jquery.easing.1.3.js"></script>
    <script src="./js/design_hotel_video_js.js" defer></script>

</head>
<body>
<div id="wrap">
    <heaer id="header"></heaer>
    <main id="main">
        <section id="designHotel">
            <div class="container">
                <div class="gap">
                    <div class="title hide">
                        <h2>Design Hotel</h2>
                    </div>
                    <div class="content">
                        <div id="videoHotel">
                            <video muted autoplay loop playsinline controls>
                            <!-- <video muted autoplay playsinline> -->
                                <source src="./video/main.mp4" type="video/mp4">
                            </video>   
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="designHotel2">
            <div class="container">
                <div class="gap">
                    <div class="title hide">
                        <h2>디자인호텔 유튜브</h2>
                    </div>
                    <div class="content">
                        
                        <iframe src="https://www.youtube.com/embed/E85Y4_DDAW8" title="올해 우리나라 사람들이 가장 많이 본 유튜브 동영상은? / SBS / 굿모닝연예" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer id="footer"></footer>
</div>    

</body>
</html>