<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="publisher" content="HongHyukJin">
  <title>웨딩 | BRANDO</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="wrap">
    <ul id="skip">
      <li><a href="#header">헤더바로가기</a></li>
      <li><a href="#main">메인바로가기</a></li>
      <li><a href="#footer">하단바로가기</a></li>
    </ul>
    <header id="header">
      <div class="container">
        <div class="gap"></div>
      </div>
    </header>
    <main id="main">
      <section id="section1"></section>
      <section id="section2"></section>
      <section id="section3"></section>
      <section id="section4"></section>
      <section id="section5">
        <div class="container">
          <div class="gap">
            <div class="title"><h2>PHOTO GALLERY</h2></div>
            <div class="content">
              <div class="gallery-box">
                <ul>
                  <li>
                    <div class="col-gap">
                      <a href="#">
                        <figure>
                          <img src="./img/wedding-img8.jpg" alt="">
                        </figure>
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="col-gap">
                      <a href="#">
                        <figure>
                          <img src="./img/wedding-img9.jpg" alt="">
                        </figure>
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="col-gap">
                      <a href="#">
                        <figure>
                          <img src="./img/wedding-img10.jpg" alt="">
                        </figure>
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="col-gap">
                      <a href="#">
                        <figure>
                          <img src="./img/wedding-img11.jpg" alt="">
                        </figure>
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="col-gap">
                      <a href="#">
                        <figure>
                          <img src="./img/wedding-img12.jpg" alt="">
                        </figure>
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="col-gap">
                      <a href="#">
                        <figure>
                          <img src="./img/wedding-img13.jpg" alt="">
                        </figure>
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="col-gap">
                      <a href="#">
                        <figure>
                          <img src="./img/wedding-img14.jpg" alt="">
                        </figure>
                      </a>
                    </div>
                  </li>
                  <li>
                    <div class="col-gap">
                      <a href="#">
                        <figure>
                          <img src="./img/wedding-img15.jpg" alt="">
                        </figure>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="section6"></section>
      <section id="section7"></section>
      <section id="section8"></section>
      <section id="section9"></section>
      <section id="section10"></section>
      <section id="section11">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1580.17706079089!2d126.92130534850908!3d37.61735718124473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9788826892b5%3A0x42d93171709522ff!2z7ISc7Jq47Yq567OE7IucIOydgO2Pieq1rCDsl7DshJzroZwyOOq4uCAxOQ!5e0!3m2!1sko!2skr!4v1675237247502!5m2!1sko!2skr"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
    </main>
    <footer id="footer">

    </footer>
  </div>
</body>
</html>