.slide-container {
  position: relative;
  width: 100%;
}
.slide-container .slide-view {
  z-index: 1;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.slide-container .slide-view .slide-wrap {
  width: 2500%;
  display: flex;
  margin: 0 0 0 -100%;
  position: relative;
}
.slide-container .slide-view .slide-wrap .slide {
  width: 100%;
}
.slide-container .slide-view .slide-wrap .slide a {
  display: block;
  width: 100%;
}
.slide-container .slide-view .slide-wrap .slide a img {
  width: 100%;
}
.slide-container .left-arrorw-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -26px 0 0 -650px;
  z-index: 2;
  transform: rotate(180deg);
}
.slide-container .right-arrorw-btn {
  position: absolute;
  top: 50%;
  right: 50%;
  margin: -26px -650px 0 0;
  z-index: 2;
}
.slide-container .page-count-box {
  position: absolute;
  z-index: 2;
  bottom: 30px;
  left: 50%;
  margin: 0 0 0 370px;
  background: rgba(0, 0, 0, 0.2);
  padding: 5px 15px;
  border-radius: 12px;
}
.slide-container .page-count-box em {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
.slide-container .page-count-box i {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  margin: 0 5px;
}