개발자가 자바 소스작성(코딩) => 
서블릿소스.java[UserDAO.java, UserDTO.java] =>
[컴파일 번역] => 
자바 클래스 생성[UserDAO.java, UserDTO.java](이진파일 bin)
=> 등록 = > 서블릿 컨테이너[톰캣] => 실행 & 연동 데이터베이스[JDBC] <=> [데이터베이스]
=> 서블릿 ㅘㄴ경설정 담당 파일 WEB.XML
=> 서블릿(요청(HTTP OR  HTTPS REQUST)을 받으면 응답(HTTP OR HTTPS RESPONSE)  서블릿 메서드(CRUD)가 실행)
=> HTML(HTTP 통신)




localhost:8080/jsp/0508_MVC_모델링_프로젝트/쇼핑몰고객관리/kurly_user_main.jsp


메인페이지에서

회원과 페이지 관리

// 비회원 //////////////////////////////////////////////////////////////////////
<div class="content">
    <h3>접속하기</h3>
    <ul>
        <li><a href="./kurly_user_signin.jsp">로그인</a></li>
        <li><a href="./kurly_user_signup.jsp">회원가입</a></li>
    </ul>
</div>


// 회원 ////////////////////////////////////////////////////////////////////////////////////
<div class="content">
    <h3>회원관리</h3>
    <ul>
        <li><a href="./kurly_user_update.jsp">개인정보수정</a></li>
        <li><a href="./kurly_user_delete.jsp">회원탈퇴</a></li>
        <li><a href="./로그아웃페이지만들기.jsp"></a>로그아웃</li>
    </ul>
</div>


// 로그아웃 액션페이지
kurly_user_logout.jsp
세션삭제후 메인 페이지로 이동


// 회원탈퇴
로그인한 상태에서만 가능하다
삭제 폼에서 
아이디 입력 상자에 로그인 아이디가 바인딩 되어 있고
비밀번호는 비어 있다.
비밀번호를 입력 하고 탈퇴 버튼을 클릭 전송하여 구현한다.