톰켓 웹서버

localhost:8080/0404_자바_JSP_프로그래밍/자바_JSP_01.jsp

startup

<%@ page %>         페이지 디렉티브
<%@ include %>      인클루드 디렉티브(모듈화작업)
<%@ taglib %>      커스텀태그(태그라이브러리) 디렉티브


        <!-- 스크립트 표현식 값 출력 <%= %> -->
    <!-- 서브페이지1 가져오기 -->
    
    디렉티브(지시자) 인클루드  : 메서드 변수 가져다가 사용가능
    <%@ include file = "서브페이지2.jsp" %>

    액션태그 인클루드 : 홈페이지 모듈화작업에 주로 사용
    <jsp:include page="./서브페이지1.jsp" flush="false"/>


    <!-- 인클루드 디렉티브 include -->
     <!-- 스크립트릿 : 자바 코드 또는 변수 지정 사용 -->

     <%@ include file="./서브페이지2.jsp" %>
     <%@ include file = "서브페이지2.jsp" %>