@import url(./fonts.css);
@import url(./reset.css);
@import url(./skip.css);
#wrap {
  width: 100%;
}
#wrap #header {
  width: 100%;
  height: 86px;
  background: #93e4cf;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}
#wrap #main {
  z-index: 2;
  position: relative;
  width: 100%;
}
#wrap #main #section1 {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../img/wedding-img3.jpg) no-repeat 50% 50%;
}
#wrap #main #section1::before {
  content: "";
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(37, 37, 37, 0.4);
}
#wrap #main #section2 {
  width: 100%;
  height: 711.875px;
  padding: 130px 0;
  background: #fff;
}
#wrap #main #section3 {
  width: 100%;
  height: 346px;
  background: url(../img/wedding-img7.jpg) no-repeat 50% 50% fixed;
  background-size: cover;
}
#wrap #main #section4 {
  width: 100%;
  height: 701.219px;
  padding: 130px 0;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}
#wrap #main #section5 {
  width: 100%;
  height: 805.375px;
  padding: 130px 0;
  background: #fff;
}
#wrap #main #section6 {
  position: relative;
  width: 100%;
  height: 760px;
  background: url(../img/wedding-img16.jpg) no-repeat 50% 50%;
  background-size: cover;
  padding: 130px 0;
}
#wrap #main #section6::before {
  content: "";
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(37, 37, 37, 0.6);
}
#wrap #main #section7 {
  width: 100%;
  height: 599.375px;
  padding: 130px 0;
  background: #fff;
}
#wrap #main #section8 {
  width: 100%;
  height: 932.25px;
  padding: 130px 0;
  background: #f7f7f7;
}
#wrap #main #section9 {
  width: 100%;
  height: 874.594px;
  padding: 130px 0;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
}
#wrap #main #section10 {
  width: 100%;
  height: 504.375px;
  padding: 130px 0 80px 0;
  background: #fff;
}
#wrap #main #section11 {
  width: 100%;
  height: 420px;
  background: #fff;
}
#wrap #main #section11 iframe {
  width: 100%;
  height: 100%;
  border: 0;
}
#wrap #footer {
  z-index: 1;
  position: relative;
  width: 100%;
  height: 300px;
  background: #dcdcdc;
}