#cart {
    width:100%;
    padding: 70px 0 100px 0;
    .container {
        width:100%;
        max-width: 1050px;
        margin: 0 auto;
        .gap {
            width:100%;
            .title {
                width:100%;
                padding: 0 0 70px 0;
                h1 {
                    width:100%;
                    text-align: center;
                    font-size: 28px;
                    color: #333;
                    font-weight: 600;
                }
            }
            .content {
                width:100%;
                display: flex;
                .left {
                    width:740px;
                    > ul {
                        width:100%;
                        > li {
                            width:100%;
                            &:first-child,
                            &:last-child {
                                
                                span {
                                    button {
                                        cursor: default;
                                        display: inline-flex;
                                        align-items: center;
                                        background-color: transparent;
                                        border:0;      
                                        font-size: 14px;
                                        color:#333;
                                        font-weight: 600;
                                        height: 30px;                                        
                                        &:first-of-type {
                                            padding: 0 0 0 35px;
                                            background: transparent url(../../../../public/images/cart/icon_check_off.svg) no-repeat 0 50%;
                                            background-size: 24px 24px;
                                            strong{
                                                margin: 0 0 0 5px;
                                                em {margin: 0 1px;}
                                                i {margin: 0 1px;}
                                            }
                                        }

                                       
                                        &.on{
                                            &.select-all-btn {
                                                background-image: url(../../../../public/images/cart/icon_check_on.svg);
                                            }

                                            &.delete-btn {
                                                cursor: pointer;
                                            }
                                        }
                                    }
                                    > i {
                                        font-size: 12px;
                                        color:#bbb;
                                        font-weight: 400;
                                        margin: 0 15px;
                                    }
                                }  
                            }
                            &:nth-child(2){
                               
                                dl {
                                    dt {
                                        padding: 30px 0;
                                        display: flex;
                                        div {                                            
                                            &:first-child{
                                                img {}
                                                h3 {}
                                            }
                                            &:last-child{

                                            }
                                        }
                                    }
                                    dd {
                                        padding: 20px 0;
                                        ul {
                                            display: flex;
                                            li {
                                                &:nth-child(1){
                                                    input {}
                                                }
                                                &:nth-child(2){
                                                    span {

                                                    }
                                                }
                                                &:nth-child(3){
                                                    a {

                                                    }
                                                }
                                                &:nth-child(4){
                                                    div {
                                                        button {
                                                            &:first-of-type {}
                                                            &:last-of-type {}
                                                        }
                                                        strong {}
                                                    }
                                                }
                                                &:nth-child(5){
                                                    span{}
                                                }
                                                &:nth-child(6){
                                                    a {}
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            
                        }
                    }
                }
                .right {
                    width:310px;
                    padding: 0 0 0 26px;
                    > ul {
                        > li {
                            &:first-child{
                                h3 {
                                    img {}
                                }
                                p {
                                    em {}
                                }
                                button {
                                    img {}
                                }
                            }
                            &:nth-child(2){
                                div {
                                    &.row1{
                                        p {
                                            strong{}
                                            &:nth-child(2){
                                                span{}
                                            }
                                        }
                                        
                                    }
                                    &.row2{
                                        p {
                                            strong{}
                                            &:nth-child(2){
                                                strong{
                                                    em {}
                                                }    
                                            }
                                        }
                                    }
                                }
                            }
                            &:last-child{
                                button {}
                                p {}
                            }
                        }
                    }
                }
            }
        }
    }
}