#quickMenu{
    z-index: 2;
    width:80px;
    position: absolute;
    top: 260px;
    right: 30px;
    background:#fff;
    &.intro{
        top: 661.5px; 
    }
    &.on {
        position: fixed;
        top:50%;
        margin-top:-100px;
    }
    > ul {
        > li {
            &:nth-child(1){
                img {
                    width:100%;
                }
            }
            &:nth-child(2){
                padding: 8px 0;
                span {
                    display: block;
                    border-bottom: 1px solid #ddd;
                    border-left: 1px solid #ddd;
                    border-right: 1px solid #ddd;
                    &:first-child{
                        border-top: 1px solid #ddd;
                    }
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 11px;
                        color:#111;
                        font-weight: 500;
                        height: 30px;
                        width:100%;
                    }
                }
            }
            &:nth-child(3){
                > div{
                    border: 1px solid #ddd;
                    > span{
                        width: 100%;
                        height: 22px;
                        display: block;
                        &:nth-of-type(1),
                        &:nth-of-type(2){
                            > a{
                                width: 100%;
                                height: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                img{width:20px;}
                            }
                        }
                        &:nth-of-type(2){
                            > a{
                                img{transform: rotate(180deg);}
                            }
                        }
                    }
                    h3 {
                        line-height: 25px;
                        text-align: center;
                        font-size: 12px;
                        color:#111;
                        font-weight: 500;
                    }
                    .view-box {
                        width:100%;
                        height: auto;
                        max-height: 210px;
                        overflow: hidden;
                        ul {
                            width:100%;
                            padding: 2px 10px;                            
                            li {
                                width:100%;
                                padding: 2px 0;
                                a {
                                    display: block;
                                    width:100%;
                                    img {width:100%;}
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}