#wrap {
  width: 100%;
}
#wrap #signup.main {
  padding: 100px 0;
  width: 100%;
}
#wrap #signup.main .container {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  background: #f0f0f0;
  padding: 50px;
}
#wrap #signup.main .container .title {
  width: 100%;
  text-align: center;
  padding: 0 0 60px 0;
}
#wrap #signup.main .container .title h2 {
  font-size: 50px;
  font-weight: 500;
  color: #39c;
}
#wrap #signup.main .container .content {
  width: 100%;
}
#wrap #signup.main .container .content h3 {
  text-align: center;
  font-size: 20px;
}
#wrap #signup.main .container .content h4 {
  text-align: center;
  font-size: 25px;
  color: #39c;
  padding: 30px 0;
  border-bottom: 1px solid #39c;
}
#wrap #signup.main .container .content ul {
  padding: 30px 0 0 0;
  width: 100%;
}
#wrap #signup.main .container .content ul li {
  width: 100%;
  text-align: center;
  padding: 10px 0;
}
#wrap #signup.main .container .content ul li a {
  font-size: 16px;
}
#wrap #signup.main .get-join-list table {
  border-collapse: collapse;
  width: 1600px;
  margin: 0 auto;
}
#wrap #signup.main .get-join-list table caption {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  padding: 50px 0;
  color: 39c;
}
#wrap #signup.main .get-join-list table tr th, #wrap #signup.main .get-join-list table tr td {
  height: 45px;
  border: 1px solid #ddd;
}
#wrap #signup.main .get-join-list table tr th {
  font-size: 16px;
  font-weight: 500;
  background: #f0f0f0;
  color: 9c;
  height: 60px;
}
#wrap #signup.main .get-join-list table tr td {
  font-size: 15px;
  padding: 0 15px;
  color: #444;
}
#wrap #signup.main .get-join-list table tr td:nth-child(even) td {
  background: #f7f7f7;
}