#wrap {
  width: 100%;
}
#wrap #signup {
  padding: 100px 0;
  width: 100%;
}
#wrap #signup .container {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  background: #f0f0f0;
  padding: 50px;
}
#wrap #signup .container .title {
  width: 100%;
  text-align: center;
  padding: 0 0 60px 0;
}
#wrap #signup .container .title h2 {
  font-size: 50px;
  font-weight: 500;
  color: #39c;
}
#wrap #signup .container .content {
  width: 100%;
}
#wrap #signup .container .content form {
  width: 100%;
}
#wrap #signup .container .content form ul {
  width: 100%;
}
#wrap #signup .container .content form ul li {
  width: 100%;
  padding: 5px 0;
  text-align: center;
}
#wrap #signup .container .content form ul li input {
  width: 100%;
  height: 45px;
  border: 1px solid #ddd;
  background: #fff;
  outline-offset: -1px;
  transition: all 0.3s;
  font-size: 15px;
  padding: 0 15px;
  border-radius: 3px;
}
#wrap #signup .container .content form ul li input:focus {
  outline: 1px solid #888;
}
#wrap #signup .container .content form ul li input[type=radio] {
  width: 20px;
  height: 20px;
  margin: 0 5px 0 10px;
  outline: 0;
  cursor: pointer;
}
#wrap #signup .container .content form ul li label {
  font-size: 15px;
  cursor: pointer;
}
#wrap #signup .container .content form .submit {
  padding: 50px 0 0 0;
  text-align: center;
}
#wrap #signup .container .content form .submit button {
  width: 200px;
  height: 50px;
  font-size: 17px;
  border-radius: 3px;
  font-weight: 600;
  color: #fff;
  border: 0;
  background: #39c;
}