<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div id="root">
    <div id="wrap">
      <hr>

      <h1>인라인 자바스크립트 버튼 경고창 실행</h1>

      <ul>
        <li><a class="link-btn" onClick="alert('딸깍!')";" href="https://www.kurly.com/" target="_self">마켓컬리</a></li>
        <li><a class="link-btn" onClick="alert('딸깍!')";" href="https://www.naver.com/" target="_blank">네이버</a></li>
        <li><a class="link-btn" onClick="alert('딸깍!')";" href="https://www.starbucks.co.kr/index.do" target="_blank">스타벅스</a></li>
        <li><a class="link-btn" onClick="alert('딸깍!')";" href="https://brando.themezaa.com/wedding/" target="_self">브란도웨딩</a></li>
      </ul>

      <hr>

      <h1>인라인 자바스크립트 버튼 클릭 함수 호출 경고창 실행</h1>

      <ul>
        <li><a class="link-btn" onClick="fn1()";" href="#">마켓컬리</a></li>
        <li><a class="link-btn" onClick="fn2()";" href="#">네이버</a></li>
        <li><a class="link-btn" onClick="fn3()";" href="#">스타벅스</a></li>
        <li><a class="link-btn" onClick="fn4()";" href="#">브란도웨딩</a></li>
      </ul>

      <hr>

      <h1>인라인 자바스크립트 버튼 클릭 함수 호출(전달인자 Argument) 실행</h1>

      <!-- 큰따옴표 작은 따옴표 -->

      <ul>
        <li><a class="link-btn" onClick="func1('https://www.kurly.com/main')";" href="#">마켓컬리</a></li>
        <li><a class="link-btn" onClick="func1('https://www.naver.com/')";" href="#">네이버</a></li>
        <li><a class="link-btn" onClick="func1('https://www.starbucks.co.kr/index.do')";" href="#">스타벅스</a></li>
        <li><a class="link-btn" onClick="func1('https://brando.themezaa.com/wedding/')";" href="#">브란도웨딩</a></li>
      </ul>

      <hr>
      <h1>자바스크립트 선택자 아이디 버튼 클릭 이벤트</h1>

      <span><a href="#" id="btn1">버튼1</a></span>
      
      <hr>
      <h1>메인 슬라이드 버튼 클릭 이벤트리스너 좌우이동 슬라이드</h1>
      <div class="slide-container">
        <div class="slide-view">
          <ul class="slide-wrap" id="slideWrap"> 애니메이션
            <li class="slide slide1"><img src="./img/wedding-img1.jpg" alt=""></li>
            <li class="slide slide2"><img src="./img/wedding-img2.jpg" alt=""></li>
            <li class="slide slide3"><img src="./img/wedding-img3.jpg" alt=""></li>
            <li class="slide slide1" class="first"><img src="./img/wedding-img1.jpg" alt=""></li>
          </ul>
        </div>
        <span>
          <a href="#" id="next-btn">이전 슬라이드</a>
          <a href="#" id="prev-btn">다음 슬라이드</a>
        </span>
      </div>

      <script>

        //버튼 선택자 불변 변수 선언
        
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const slideWrap= document.getElementById('slideWrap');
        let t = 0;  //카운트 변수 선언

       //다음 슬라이드 버튼 이벤트 등록 
        prevBtn.addEventListener('click', function(e){
          e.preventDefault();
          t++; 
          //slideWrap.style ="transform: translateX(" + -1903*t + "px)";
          slideWrap.style =`transform: translateX(${-1903*t}px)`;
          console.log(slideWrap.style.transform)
        });

        //이전 슬라이드 버튼 이벤트 등록
        nextBtn.addEventListener('click', function(e){
          e.preventDefault();
          t--;   
          slideWrap.style =`transform translateX(${-1903*t}px)`;
          
        });

        //이벤트 중 슬라이드랩퍼박스의 트랜지션이 끝났을 때 포지션을 보여달라
        // slideWrap.addEventListener('트랜지션이끝났을때', function(){});
        slideWrap.addEventListener('transitionend', function(){
            console.log(slideWrap.style.transform)
        });

      </script>

    </div>
  </div>

  <script>
    //함수 키워드 : 정해진 이름으로 우리는 사용하는 규칙 펑션(fucntion())
    // 식별자 : 
    //ex1) function fn1(){}
    //1.function : 키워드 자바스크립트 개발자가 미리 정해서 사용된 이름
    //2.fn1 : 식별자 사용자가 지은 이름
    //3-1. ('전달인자 아규먼트 Argument') : 함수를 지정하거나 호출할 때 사용되는 '전달인자' 괄호안에 사용한다.
    //3-2. ('매개변수 파라미터 Parameter') : 함수를 지정하거나 호출할 때 사용되는 '매개변수'를 괄호안에 사용한다.
    //4. {} 함수의 범위(레인지 Range => 스코프 Scope) 

    function fn1(){
      alert('함수1 호출');
      //특정한 웹주소로 이동할 때 사용 로케이션 .href='URL'
      location.href = 'https://www.kurly.com/';
    }
    function fn2(){
      alert('함수2 호출');
      //새창을 열고 주소 띄운다. : _blank
      window.open('https://www.naver.com/')
    }
    function fn3(){ //_blank
      alert('함수3 호출');
      window.open('https://www.starbucks.co.kr/','스타벅스창','width=505, height=500, top=234, left=700')
    }
    function fn4(){ //_self
      alert('함수4 호출');
      location.href('https://brando.themezaa.com/wedding/');
    }

    //////////////////////////////////////////////////////////////////////////////////////////////////
    // 함수에서 아규먼트 전달인자 보내서 파라미터로 받아서 함수 실행하기
    //////////////////////////////////////////////////////////////////////////////////////////////////

    function func1(pa){
      //4개의 다양한 웹주소가 들어온다.
      alert('웹주소 URL :' + pa);
      console.log(pa)
      // location.href = pa;
      //새창 띄우기
      window.open(pa)
    }

    //////////////////////////////////////////////////////////////////////////////////////////////////
    // 돔요소(HTML) 아이디 선택자 버튼 클릭 이벤트
    //////////////////////////////////////////////////////////////////////////////////////////////////

    // document.getElementById('btn1').onclick = 실행할 내용을 콜백함수(){}
    // document.getElementById('btn1').onclick = function(){
    //   alert('버튼 클릭 이벤트!!!');
    // }
    // document.getElementById('btn2').onclick = function(){
    //   alert('버튼2');
    // }
    // document.getElementById('btn3').onclick = function(){
    //   alert('버튼3');
    // }
    // document.getElementById('btn4').onclick = function(){
    //   alert('버튼4');
    // }
    
    //ES5
    // var btn1 = document.getElementById('btn1');
    //이크마 스크립트6 ECMA Script 6 => ES6 ES Next
    //const 키워드는 불변 변수를 지정시 사용한다. 절대 변경 안하고 사용되는 변수
    //let 키워드는 가변 변수를 지정시 사용한다. 변경 가능한 변수
    // const btn1 = document.getElementById('btn1');
    // let   btn1 = document.getElementById('btn1');
    //버튼선택자.onclick = function(){}
    // btn1.onclick = function(){
    
    //선택자 선택하고 사용
    // const btn1 = document.getElementById('btn1');
    const btn1 = document.getElementById('btn1');
    let cnt = 0;  //카운트 변수 가변변수
    // btn1.onclick = function(){
    //   cnt++;
    //   alert('클릭!!' + cnt);
    // }

    //이벤트리스너 사용하기
    // btn1.addEventListener('이벤트', function(){});
    btn1.addEventListener('click', function(event){
      event.preventDefault(); //새로고침 현상 삭제(모든 버튼에 적용)
      cnt-=1;  //cnt = cnt + 1
      console.log(cnt)
    });

  </script>
</body>
</html>