#cart {
  width: 100%;
  padding: 70px 0 100px 0;
}
#cart .container {
  width: 100%;
  max-width: 1050px;
  margin: 0 auto;
}
#cart .container .gap {
  width: 100%;
}
#cart .container .gap .title {
  width: 100%;
  padding: 0 0 70px 0;
}
#cart .container .gap .title h1 {
  width: 100%;
  text-align: center;
  font-size: 28px;
  color: #333;
  font-weight: 600;
}
#cart .container .gap .content {
  width: 100%;
  display: flex;
}
#cart .container .gap .content .left {
  width: 740px;
}
#cart .container .gap .content .left > ul {
  width: 100%;
}
#cart .container .gap .content .left > ul > li {
  width: 100%;
}
#cart .container .gap .content .left > ul > li:first-child span button, #cart .container .gap .content .left > ul > li:last-child span button {
  cursor: default;
  display: inline-flex;
  align-items: center;
  background-color: transparent;
  border: 0;
  font-size: 14px;
  color: #333;
  font-weight: 600;
  height: 30px;
}
#cart .container .gap .content .left > ul > li:first-child span button:first-of-type, #cart .container .gap .content .left > ul > li:last-child span button:first-of-type {
  padding: 0 0 0 35px;
  background: transparent url(../../../../public/images/cart/icon_check_off.svg) no-repeat 0 50%;
  background-size: 24px 24px;
}
#cart .container .gap .content .left > ul > li:first-child span button:first-of-type strong, #cart .container .gap .content .left > ul > li:last-child span button:first-of-type strong {
  margin: 0 0 0 5px;
}
#cart .container .gap .content .left > ul > li:first-child span button:first-of-type strong em, #cart .container .gap .content .left > ul > li:last-child span button:first-of-type strong em {
  margin: 0 1px;
}
#cart .container .gap .content .left > ul > li:first-child span button:first-of-type strong i, #cart .container .gap .content .left > ul > li:last-child span button:first-of-type strong i {
  margin: 0 1px;
}
#cart .container .gap .content .left > ul > li:first-child span button.on.select-all-btn, #cart .container .gap .content .left > ul > li:last-child span button.on.select-all-btn {
  background-image: url(../../../../public/images/cart/icon_check_on.svg);
}
#cart .container .gap .content .left > ul > li:first-child span button.on.delete-btn, #cart .container .gap .content .left > ul > li:last-child span button.on.delete-btn {
  cursor: pointer;
}
#cart .container .gap .content .left > ul > li:first-child span > i, #cart .container .gap .content .left > ul > li:last-child span > i {
  font-size: 12px;
  color: #bbb;
  font-weight: 400;
  margin: 0 15px;
}
#cart .container .gap .content .left > ul > li:nth-child(2) dl dt {
  padding: 30px 0;
  display: flex;
}
#cart .container .gap .content .left > ul > li:nth-child(2) dl dd {
  padding: 20px 0;
}
#cart .container .gap .content .left > ul > li:nth-child(2) dl dd ul {
  display: flex;
}
#cart .container .gap .content .right {
  width: 310px;
  padding: 0 0 0 26px;
}