*{margin : 0; padding : 0; vertical-align: middle; box-sizing: border-box;}
html,body{width : 100%; height : 100%;}
html{scroll-behavior: smooth; overflow-y: scroll;}
/* body{1em==100% 1.5rem==150% px % vh vw em(부모와의 상대크기) rem(루트와의 상대크기)} */
body{font : normal 14px/1 'Montserrat', 'Noto Sans', 'Roboto'; color: #626262; background: #ffffff;}
ul{list-style: none;}
a{color : #626262; text-decoration: none;}
a:link{text-decoration: none;color : #626262;}
a:hover{text-decoration: none;color : #000;}
a:visited{text-decoration: none;color : #626262;}
a:focus{text-decoration: none;color : #d32b55;}
h1,h2,h3,h4,h5,h6,b,strong{font-weight: normal;}
i, em, address{font-style: normal;}