@import url(./fonts.css);
@import url(./reset.css);
@import url(./skip.css);

//중첩코딩
#wrap{
  width : 100%;
  #header{
    width : 100%;
    height : 86px;
    background: #93e4cf;
    position :fixed;
    top : 0;
    left : 0;
    z-index : 3;
  }
  #main{
    z-index: 2;
    position: relative;
    width: 100%;
    #section1{
      position: relative;
      width : 100%;
      height : 100%;  // 반드시 부모요소의 높이가 창높이로 잡혀있어야 적용된다. */
      // height : 100vh;
      background: url(../img/wedding-img3.jpg) no-repeat 50% 50%;
      &::before{
        content: '';
        z-index: 1;
        position : absolute;
        top : 0;
        left : 0;
        width : 100%;
        height : 100%;
        background: rgba(37,37,37,0.4);
      } 
    }
    #section2{
      width : 100%;
      height : 451.875px + 130px + 130px;
      padding : 130px 0;
      background: #fff;
    }
    #section3{
      width : 100%;
      height : 346px;
      background: url(../img/wedding-img7.jpg) no-repeat 50% 50% fixed;
      background-size: cover;
    }
    #section4{
      width : 100%;
      height :441.219px + 130px + 130px;
      padding : 130px 0;
      background: #fff;
      border-bottom: 1px solid #e5e5e5;
    }
    #section5{
      width : 100%;
      height :545.375px + 130px + 130px;
      padding : 130px 0;
      background: #fff;
    }
    #section6{
      position: relative;
      width : 100%;
      height : 760px;
      background: url(../img/wedding-img16.jpg) no-repeat 50% 50%;
      background-size: cover;
      padding : 130px 0;
      &::before{
        content: '';
        z-index: 1;
        position : absolute;
        top : 0;
        left : 0;
        width : 100%;
        height : 100%;
        background: rgba(37,37,37,0.6);
      }
    }
    #section7{
      width : 100%;
      height : 339.375px + 130px + 130px;
      padding: 130px 0;
      background: #fff;
    }
    #section8{
      width : 100%;
      height : 672.25px + 130px + 130px;
      padding: 130px 0;
      background: #f7f7f7;
    }
    #section9{
      width : 100%;
      height : 614.594px + 130px + 130px;
      padding: 130px 0;
      background: #fff;
      border-bottom: 1px solid #e5e5e5;
    }
    #section10{
      width : 100%;
      height : 294.375px + 130px + 80px;
      padding: 130px 0 80px 0;
      background: #fff;
    }
    #section11{
      width : 100%;
      height : 420px;
      background: #fff;
      iframe{
        width : 100%;
        height : 100%;
        border : 0;
      }
    }
  }
  #footer{
    z-index: 1;
    position: relative;
    width: 100%;
    height : 300px;
    background: #dcdcdc;
  }
}
