<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="publisher" content="HongHyukJin">
  <title>레스토랑 | BRANDO</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="wrap">
    <!-- 메시지 폼 -->
    <section id="messageForm">
      <div class="container">
        <div class="tittle">

          </div>
          <div class="content">
            <div class="left">
              <!-- 너비 517.5 -->
            </div>
            <div class="right">
              <!-- 너비 652.5 -->
            </div>
          </div>
        </div>
    </section>

  </div>
</body>

</html>