MYSQL 조작어[DML]

INSERT
SELECT
UPDATE
DELETE



- 데이터베이스 이름: USER  
    - TABLE 테이블이름      : todo_list  
        - 필드(FIELD)       = 열(칸) = 아이템(ITEM)
        - 레코드(RECORD)    = 행(줄) = 튜플(TUPLE)


문제1] 데이터 조회 : 셀렉트(SELECT)

///// 명령형식 /////
SELECT 필드이름(칸)
FROM 테이블이름


- 조건1 - 
todo_list 테이블 안에 있는 데이터 중 
필드이름이 todo_list 만 목록을 모두 보여라

명령실행
SELECT todo_list FROM todo_list;
+---------------------------------------------------------------------+
| todo_list                                                           |
+---------------------------------------------------------------------+
| 친구랑 안성 오모리 부대찌개 먹기                                    |
| 안성 팜랜드 초원 걷기                                               |
| 연희동 감자탕 맛집 먹방                                             |
| 연잎핫도그 먹으러 가기                                              |
| 정보처리기사 국가검정 응시하기                                      |
| ㅇㄴㅁ                                                              |
| 오늘은 todo_list에 데이터 글 쓰고                                   |
| 안녕^^                                                              |
| TODO LIST 오후 수업 내용 글쓰면 목록 페이지로 이동 하는 내용입니다. |
| ㄴㅁㅇㅁㄴㅇ                                                        |
| ㅇㅁㅇㅁㅇㄴㅁㅇ                                                    |
| 다시 글쓰기                                                         |
| 그리고 내용 목록 보기로 이동하면 거기서 Write 클릭이동 클쓰기       |
+---------------------------------------------------------------------+




- 조건2 - 
todo_list 테이블 안에 있는 데이터 중 
필드이름이 IDX, todo_list 만 목록을 모두 보여라

명령실행
SELECT IDX, todo_list FROM todo_list;
+-----+---------------------------------------------------------------------+
| IDX | todo_list                                                           |
+-----+---------------------------------------------------------------------+
|   1 | 친구랑 안성 오모리 부대찌개 먹기                                    |
|   2 | 안성 팜랜드 초원 걷기                                               |
|   3 | 연희동 감자탕 맛집 먹방                                             |
|   4 | 연잎핫도그 먹으러 가기                                              |
|   5 | 정보처리기사 국가검정 응시하기                                      |
|   6 | ㅇㄴㅁ                                                              |
|   7 | 오늘은 todo_list에 데이터 글 쓰고                                   |
|   8 | 안녕^^                                                              |
|   9 | TODO LIST 오후 수업 내용 글쓰면 목록 페이지로 이동 하는 내용입니다. |
|  10 | ㄴㅁㅇㅁㄴㅇ                                                        |
|  11 | ㅇㅁㅇㅁㅇㄴㅁㅇ                                                    |
|  12 | 다시 글쓰기                                                         |
|  13 | 그리고 내용 목록 보기로 이동하면 거기서 Write 클릭이동 클쓰기       |
+-----+---------------------------------------------------------------------+



- 조건3 - 
todo_list 테이블 안에 있는 데이터 중 
모든 필드의 목록을 모두 보여라

명령실행
SELECT * FROM todo_list;
+-----+---------------------------------------------------------------------+---------------------+
| idx | todo_list                                                           | create_date         |
+-----+---------------------------------------------------------------------+---------------------+
|   1 | 친구랑 안성 오모리 부대찌개 먹기                                    | 2023-04-20 12:08:32 |
|   2 | 안성 팜랜드 초원 걷기                                               | 2023-04-20 12:08:32 |
|   3 | 연희동 감자탕 맛집 먹방                                             | 2023-04-20 12:08:32 |
|   4 | 연잎핫도그 먹으러 가기                                              | 2023-04-20 12:08:32 |
|   5 | 정보처리기사 국가검정 응시하기                                      | 2023-04-20 12:08:32 |
|   6 | ㅇㄴㅁ                                                              | 2023-04-20 12:09:03 |
|   7 | 오늘은 todo_list에 데이터 글 쓰고                                   | 2023-04-20 12:11:06 |
|   8 | 안녕^^                                                              | 2023-04-20 14:34:54 |
|   9 | TODO LIST 오후 수업 내용 글쓰면 목록 페이지로 이동 하는 내용입니다. | 2023-04-20 14:35:36 |
|  10 | ㄴㅁㅇㅁㄴㅇ                                                        | 2023-04-20 14:39:36 |
|  11 | ㅇㅁㅇㅁㅇㄴㅁㅇ                                                    | 2023-04-20 14:39:40 |
|  12 | 다시 글쓰기                                                         | 2023-04-20 14:45:33 |
|  13 | 그리고 내용 목록 보기로 이동하면 거기서 Write 클릭이동 클쓰기       | 2023-04-20 14:45:58 |
+-----+---------------------------------------------------------------------+---------------------+


- 조건4 - 
todo_list 테이블 안에 있는 데이터 중 
IDX 가 5인 레코드(줄)를 보여라

SELECT 모든열(*) FROM todo_list
WHERE IDX = 5;

명령실행
SELECT * FROM todo_list WHERE IDX=5;
+-----+--------------------------------+---------------------+
| idx | todo_list                      | create_date         |
+-----+--------------------------------+---------------------+
|   5 | 정보처리기사 국가검정 응시하기 | 2023-04-20 12:08:32 |
+-----+--------------------------------+---------------------+


- 조건5 - 
todo_list 테이블 안에 있는 데이터 중 
IDX 가 5이상인 레코드(줄)를 보여라

SELECT 모든열(*) FROM todo_list
WHERE IDX >= 5;

명령실행
SELECT * FROM todo_list WHERE IDX>=5;
+-----+---------------------------------------------------------------------+---------------------+
| idx | todo_list                                                           | create_date         |
+-----+---------------------------------------------------------------------+---------------------+
|   5 | 정보처리기사 국가검정 응시하기                                      | 2023-04-20 12:08:32 |
|   6 | ㅇㄴㅁ                                                              | 2023-04-20 12:09:03 |
|   7 | 오늘은 todo_list에 데이터 글 쓰고                                   | 2023-04-20 12:11:06 |
|   8 | 안녕^^                                                              | 2023-04-20 14:34:54 |
|   9 | TODO LIST 오후 수업 내용 글쓰면 목록 페이지로 이동 하는 내용입니다. | 2023-04-20 14:35:36 |
|  10 | ㄴㅁㅇㅁㄴㅇ                                                        | 2023-04-20 14:39:36 |
|  11 | ㅇㅁㅇㅁㅇㄴㅁㅇ                                                    | 2023-04-20 14:39:40 |
|  12 | 다시 글쓰기                                                         | 2023-04-20 14:45:33 |
|  13 | 그리고 내용 목록 보기로 이동하면 거기서 Write 클릭이동 클쓰기       | 2023-04-20 14:45:58 |
+-----+---------------------------------------------------------------------+---------------------+



- 조건6 - 
todo_list 테이블 안에 있는 데이터 중 
IDX 가 5~10 레코드(줄)를 보여라

SELECT 모든열(*) FROM todo_list
WHERE IDX >= 5 and IDX<=10;

명령실행
SELECT * FROM todo_list WHERE IDX>=5 and IDX<=10;
+-----+---------------------------------------------------------------------+---------------------+
| idx | todo_list                                                           | create_date         |
+-----+---------------------------------------------------------------------+---------------------+
|   5 | 정보처리기사 국가검정 응시하기                                      | 2023-04-20 12:08:32 |
|   6 | ㅇㄴㅁ                                                              | 2023-04-20 12:09:03 |
|   7 | 오늘은 todo_list에 데이터 글 쓰고                                   | 2023-04-20 12:11:06 |
|   8 | 안녕^^                                                              | 2023-04-20 14:34:54 |
|   9 | TODO LIST 오후 수업 내용 글쓰면 목록 페이지로 이동 하는 내용입니다. | 2023-04-20 14:35:36 |
|  10 | ㄴㅁㅇㅁㄴㅇ                                                        | 2023-04-20 14:39:36 |
+-----+---------------------------------------------------------------------+---------------------+



- 조건7 - 
todo_list 테이블 안에 있는 데이터 중 
필드이름이 create_date 의 (날짜 기준 내림차순 정렬)
내림차순으로 모든 레코드를 보여라

SELECT * FROM todo_list
ORDER BY 작성날짜 DESC 디센딩(내림차순)


SELECT * FROM todo_list
ORDER BY 작성날짜 ASC  어센딩(오름차순) 생략가능 기본이 오름차순 이기 때문에

명령실행
SELECT * FROM todo_list ORDER BY create_date DESC
+-----+---------------------------------------------------------------------+---------------------+
| idx | todo_list                                                           | create_date         |
+-----+---------------------------------------------------------------------+---------------------+
|  13 | 그리고 내용 목록 보기로 이동하면 거기서 Write 클릭이동 클쓰기       | 2023-04-20 14:45:58 |
|  12 | 다시 글쓰기                                                         | 2023-04-20 14:45:33 |
|  11 | ㅇㅁㅇㅁㅇㄴㅁㅇ                                                    | 2023-04-20 14:39:40 |
|  10 | ㄴㅁㅇㅁㄴㅇ                                                        | 2023-04-20 14:39:36 |
|   9 | TODO LIST 오후 수업 내용 글쓰면 목록 페이지로 이동 하는 내용입니다. | 2023-04-20 14:35:36 |
|   8 | 안녕^^                                                              | 2023-04-20 14:34:54 |
|   7 | 오늘은 todo_list에 데이터 글 쓰고                                   | 2023-04-20 12:11:06 |
|   6 | ㅇㄴㅁ                                                              | 2023-04-20 12:09:03 |
|   1 | 친구랑 안성 오모리 부대찌개 먹기                                    | 2023-04-20 12:08:32 |
|   2 | 안성 팜랜드 초원 걷기                                               | 2023-04-20 12:08:32 |
|   3 | 연희동 감자탕 맛집 먹방                                             | 2023-04-20 12:08:32 |
|   4 | 연잎핫도그 먹으러 가기                                              | 2023-04-20 12:08:32 |
|   5 | 정보처리기사 국가검정 응시하기                                      | 2023-04-20 12:08:32 |
+-----+---------------------------------------------------------------------+---------------------+


- 조건8 - 
todo_list 테이블 안에 있는 데이터 중 
필드이름이 create_date 의 (날짜 기준 오름차순 정렬)
내림차순으로 모든 레코드를 보여라

SELECT * FROM todo_list ORDER BY create_date ASC;

+-----+---------------------------------------------------------------------+---------------------+
| idx | todo_list                                                           | create_date         |
+-----+---------------------------------------------------------------------+---------------------+
|   1 | 친구랑 안성 오모리 부대찌개 먹기                                    | 2023-04-20 12:08:32 |
|   2 | 안성 팜랜드 초원 걷기                                               | 2023-04-20 12:08:32 |
|   3 | 연희동 감자탕 맛집 먹방                                             | 2023-04-20 12:08:32 |
|   4 | 연잎핫도그 먹으러 가기                                              | 2023-04-20 12:08:32 |
|   5 | 정보처리기사 국가검정 응시하기                                      | 2023-04-20 12:08:32 |
|   6 | ㅇㄴㅁ                                                              | 2023-04-20 12:09:03 |
|   7 | 오늘은 todo_list에 데이터 글 쓰고                                   | 2023-04-20 12:11:06 |
|   8 | 안녕^^                                                              | 2023-04-20 14:34:54 |
|   9 | TODO LIST 오후 수업 내용 글쓰면 목록 페이지로 이동 하는 내용입니다. | 2023-04-20 14:35:36 |
|  10 | ㄴㅁㅇㅁㄴㅇ                                                        | 2023-04-20 14:39:36 |
|  11 | ㅇㅁㅇㅁㅇㄴㅁㅇ                                                    | 2023-04-20 14:39:40 |
|  12 | 다시 글쓰기                                                         | 2023-04-20 14:45:33 |
|  13 | 그리고 내용 목록 보기로 이동하면 거기서 Write 클릭이동 클쓰기       | 2023-04-20 14:45:58 |
+-----+---------------------------------------------------------------------+---------------------+



- 조건9 - 
todo_list 테이블 안에 있는 데이터 중 
필드이름이 todo_list 의 (할일 기준 오름차순 정렬)
오름차순으로 모든 레코드를 보여라

SELECT * FROM todo_list ORDER BY todo_list ASC;

+-----+---------------------------------------------------------------------+---------------------+
| idx | todo_list                                                           | create_date         |
+-----+---------------------------------------------------------------------+---------------------+
|   9 | TODO LIST 오후 수업 내용 글쓰면 목록 페이지로 이동 하는 내용입니다. | 2023-04-20 14:35:36 |
|  13 | 그리고 내용 목록 보기로 이동하면 거기서 Write 클릭이동 클쓰기       | 2023-04-20 14:45:58 |
|  10 | ㄴㅁㅇㅁㄴㅇ                                                        | 2023-04-20 14:39:36 |
|  12 | 다시 글쓰기                                                         | 2023-04-20 14:45:33 |
|   6 | ㅇㄴㅁ                                                              | 2023-04-20 12:09:03 |
|  11 | ㅇㅁㅇㅁㅇㄴㅁㅇ                                                    | 2023-04-20 14:39:40 |
|   8 | 안녕^^                                                              | 2023-04-20 14:34:54 |
|   2 | 안성 팜랜드 초원 걷기                                               | 2023-04-20 12:08:32 |
|   4 | 연잎핫도그 먹으러 가기                                              | 2023-04-20 12:08:32 |
|   3 | 연희동 감자탕 맛집 먹방                                             | 2023-04-20 12:08:32 |
|   7 | 오늘은 todo_list에 데이터 글 쓰고                                   | 2023-04-20 12:11:06 |
|   5 | 정보처리기사 국가검정 응시하기                                      | 2023-04-20 12:08:32 |
|   1 | 친구랑 안성 오모리 부대찌개 먹기                                    | 2023-04-20 12:08:32 |
+-----+---------------------------------------------------------------------+---------------------+



- 조건10 - 
todo_list 테이블 안에 있는 데이터 중 
필드이름이 todo_list 의 내용중 
"핫도그"단어가 포함된 목록을 모두 보여라

LIKE '%핫도그';  끝나는 글자가 핫도그
LIKE '핫도그%';  시작하는 글자가 핫도그
LIKE '%핫도그%'; 앞뒤 상관없이 핫도그

SELECT * FROM todo_list
WHERE 필드 포함(LIKE) '%핫도그%'

명령 실행
SELECT * FROM todo_list WHERE todo_list LIKE '%핫도그%';

+-----+------------------------+---------------------+
| idx | todo_list              | create_date         |
+-----+------------------------+---------------------+
|   4 | 연잎핫도그 먹으러 가기 | 2023-04-20 12:08:32 |
+-----+------------------------+---------------------+



- 조건11 - 
todo_list 테이블 안에 있는 데이터 중 
필드이름이 todo_list 의 내용중 
"글쓰기"단어가 포함된 목록을 모두 보여라
할일을 기준으로 오름차순으로 보여라

SELECT * FROM todo_list WHERE todo_list LIKE '%안%' ORDER BY todo_list ASC;

+-----+-------------+---------------------+
| idx | todo_list   | create_date         |
+-----+-------------+---------------------+
|  12 | 다시 글쓰기 | 2023-04-20 14:45:33 |
+-----+-------------+---------------------+


- 조건12 - 
todo_list 테이블 안에 있는 데이터 중 
필드이름이 todo_list 의 내용중 
"글쓰기"단어가 포함된 목록을 모두 보여라
IDX를 기준으로 내림차순으로 보여라

SELECT * FROM todo_list WHERE todo_list LIKE '%안%' ORDER BY IDX DESC;

+-----+----------------------------------+---------------------+
| idx | todo_list                        | create_date         |
+-----+----------------------------------+---------------------+
|   8 | 안녕^^                           | 2023-04-20 14:34:54 |
|   2 | 안성 팜랜드 초원 걷기            | 2023-04-20 12:08:32 |
|   1 | 친구랑 안성 오모리 부대찌개 먹기 | 2023-04-20 12:08:32 |
+-----+----------------------------------+---------------------+

- 조건13 - 
todo_list 테이블 안에 있는 데이터 중
IDX 9번이상이고 
필드이름이 todo_list 의 내용중 "TODO"가 포함되고
create_date의 날짜를 기준 내림차순으로 보여라  


SELECT * FROM todo_list WHERE IDX>=7 AND todo_list LIKE '%TODO%' ORDER BY create_date DESC;

+-----+---------------------------------------------------------------------+---------------------+
| idx | todo_list                                                           | create_date         |
+-----+---------------------------------------------------------------------+---------------------+
|   9 | TODO LIST 오후 수업 내용 글쓰면 목록 페이지로 이동 하는 내용입니다. | 2023-04-20 14:35:36 |
+-----+---------------------------------------------------------------------+---------------------+

- 조건14 - 
todo_list 테이블 안에 있는 데이터 중
IDX 9번이상이거나, 
필드이름이 todo_list 의 내용중 "TODO"가 포함되고
create_date의 날짜를 기준 내림차순으로 보여라  


SELECT * FROM todo_list WHERE IDX>=9 OR todo_list LIKE '%TODO%' ORDER BY create_date DESC;

+-----+---------------------------------------------------------------------+---------------------+
| idx | todo_list                                                           | create_date         |
+-----+---------------------------------------------------------------------+---------------------+
|  13 | 그리고 내용 목록 보기로 이동하면 거기서 Write 클릭이동 클쓰기       | 2023-04-20 14:45:58 |
|  12 | 다시 글쓰기                                                         | 2023-04-20 14:45:33 |
|  11 | ㅇㅁㅇㅁㅇㄴㅁㅇ                                                    | 2023-04-20 14:39:40 |
|  10 | ㄴㅁㅇㅁㄴㅇ                                                        | 2023-04-20 14:39:36 |
|   9 | TODO LIST 오후 수업 내용 글쓰면 목록 페이지로 이동 하는 내용입니다. | 2023-04-20 14:35:36 |
|   7 | 오늘은 todo_list에 데이터 글 쓰고                                   | 2023-04-20 12:11:06 |
+-----+---------------------------------------------------------------------+---------------------+

- 조건15 - 
todo_list 테이블 안에 있는 데이터 중
필드이름이 todo_list 의 내용중 "TODO"가 포함 안된 모든 
create_date의 날짜를 기준 오름차순으로 보여라  


SELECT * FROM todo_list WHERE todo_list NOT LIKE '%TODO%' ORDER BY create_date ASC;

+-----+---------------------------------------------------------------+---------------------+
| idx | todo_list                                                     | create_date         |
+-----+---------------------------------------------------------------+---------------------+
|   1 | 친구랑 안성 오모리 부대찌개 먹기                              | 2023-04-20 12:08:32 |
|   2 | 안성 팜랜드 초원 걷기                                         | 2023-04-20 12:08:32 |
|   3 | 연희동 감자탕 맛집 먹방                                       | 2023-04-20 12:08:32 |
|   4 | 연잎핫도그 먹으러 가기                                        | 2023-04-20 12:08:32 |
|   5 | 정보처리기사 국가검정 응시하기                                | 2023-04-20 12:08:32 |
|   6 | ㅇㄴㅁ                                                        | 2023-04-20 12:09:03 |
|   8 | 안녕^^                                                        | 2023-04-20 14:34:54 |
|  10 | ㄴㅁㅇㅁㄴㅇ                                                  | 2023-04-20 14:39:36 |
|  11 | ㅇㅁㅇㅁㅇㄴㅁㅇ                                              | 2023-04-20 14:39:40 |
|  12 | 다시 글쓰기                                                   | 2023-04-20 14:45:33 |
|  13 | 그리고 내용 목록 보기로 이동하면 거기서 Write 클릭이동 클쓰기 | 2023-04-20 14:45:58 |
+-----+---------------------------------------------------------------+---------------------+

- 조건16 - 
todo_list 테이블 안에 있는 데이터 중
create_date 날짜 조건으로 
20일 1일간 데이터 출력

SELECTFROM todo_listWHERE BETWEEN '날짜 시간' AND '날짜시간';



SELECT * FROM todo_list WHERE create_date BETWEEN '2023-04-20 00:00:00' AND '2023-04-20 23:59:59';
+-----+---------------------------------------------------------------------+---------------------+
| idx | todo_list                                                           | create_date         |
+-----+---------------------------------------------------------------------+---------------------+
|   1 | 친구랑 안성 오모리 부대찌개 먹기                                    | 2023-04-20 12:08:32 |
|   2 | 안성 팜랜드 초원 걷기                                               | 2023-04-20 12:08:32 |
|   3 | 연희동 감자탕 맛집 먹방                                             | 2023-04-20 12:08:32 |
|   4 | 연잎핫도그 먹으러 가기                                              | 2023-04-20 12:08:32 |
|   5 | 정보처리기사 국가검정 응시하기                                      | 2023-04-20 12:08:32 |
|   6 | ㅇㄴㅁ                                                              | 2023-04-20 12:09:03 |
|   7 | 오늘은 todo_list에 데이터 글 쓰고                                   | 2023-04-20 12:11:06 |
|   8 | 안녕^^                                                              | 2023-04-20 14:34:54 |
|   9 | TODO LIST 오후 수업 내용 글쓰면 목록 페이지로 이동 하는 내용입니다. | 2023-04-20 14:35:36 |
|  10 | ㄴㅁㅇㅁㄴㅇ                                                        | 2023-04-20 14:39:36 |
|  11 | ㅇㅁㅇㅁㅇㄴㅁㅇ                                                    | 2023-04-20 14:39:40 |
|  12 | 다시 글쓰기                                                         | 2023-04-20 14:45:33 |
|  13 | 그리고 내용 목록 보기로 이동하면 거기서 Write 클릭이동 클쓰기       | 2023-04-20 14:45:58 |
+-----+---------------------------------------------------------------------+---------------------+

- 조건17 - 
todo_list 테이블 안에 있는 데이터 중
create_date 날짜 조건으로 
20일 1일간 데이터 출력

SELECT * FROM todo_list WHERE create_date BETWEEN DATE('2023-04-20') AND DATE('2023-04-21');

+-----+---------------------------------------------------------------------+---------------------+
| idx | todo_list                                                           | create_date         |
+-----+---------------------------------------------------------------------+---------------------+
|   1 | 친구랑 안성 오모리 부대찌개 먹기                                    | 2023-04-20 12:08:32 |
|   2 | 안성 팜랜드 초원 걷기                                               | 2023-04-20 12:08:32 |
|   3 | 연희동 감자탕 맛집 먹방                                             | 2023-04-20 12:08:32 |
|   4 | 연잎핫도그 먹으러 가기                                              | 2023-04-20 12:08:32 |
|   5 | 정보처리기사 국가검정 응시하기                                      | 2023-04-20 12:08:32 |
|   6 | ㅇㄴㅁ                                                              | 2023-04-20 12:09:03 |
|   7 | 오늘은 todo_list에 데이터 글 쓰고                                   | 2023-04-20 12:11:06 |
|   8 | 안녕^^                                                              | 2023-04-20 14:34:54 |
|   9 | TODO LIST 오후 수업 내용 글쓰면 목록 페이지로 이동 하는 내용입니다. | 2023-04-20 14:35:36 |
|  10 | ㄴㅁㅇㅁㄴㅇ                                                        | 2023-04-20 14:39:36 |
|  11 | ㅇㅁㅇㅁㅇㄴㅁㅇ                                                    | 2023-04-20 14:39:40 |
|  12 | 다시 글쓰기                                                         | 2023-04-20 14:45:33 |
|  13 | 그리고 내용 목록 보기로 이동하면 거기서 Write 클릭이동 클쓰기       | 2023-04-20 14:45:58 |
+-----+---------------------------------------------------------------------+---------------------+

- 조건18 - 
todo_list 테이블 안에 있는 데이터 중
create_date 날짜 조건으로 
20일 12시 ~ 23시 범위 데이터 출력

SELECT * FROM todo_list WHERE create_date BETWEEN DATE('2023-04-20') AND DATE('2023-04-21') 
AND HOUR(create_date) BETWEEN 12 AND 23 ;

+-----+---------------------------------------------------------------------+---------------------+
| idx | todo_list                                                           | create_date         |
+-----+---------------------------------------------------------------------+---------------------+
|   1 | 친구랑 안성 오모리 부대찌개 먹기                                    | 2023-04-20 12:08:32 |
|   2 | 안성 팜랜드 초원 걷기                                               | 2023-04-20 12:08:32 |
|   3 | 연희동 감자탕 맛집 먹방                                             | 2023-04-20 12:08:32 |
|   4 | 연잎핫도그 먹으러 가기                                              | 2023-04-20 12:08:32 |
|   5 | 정보처리기사 국가검정 응시하기                                      | 2023-04-20 12:08:32 |
|   6 | ㅇㄴㅁ                                                              | 2023-04-20 12:09:03 |
|   7 | 오늘은 todo_list에 데이터 글 쓰고                                   | 2023-04-20 12:11:06 |
|   8 | 안녕^^                                                              | 2023-04-20 14:34:54 |
|   9 | TODO LIST 오후 수업 내용 글쓰면 목록 페이지로 이동 하는 내용입니다. | 2023-04-20 14:35:36 |
|  10 | ㄴㅁㅇㅁㄴㅇ                                                        | 2023-04-20 14:39:36 |
|  11 | ㅇㅁㅇㅁㅇㄴㅁㅇ                                                    | 2023-04-20 14:39:40 |
|  12 | 다시 글쓰기                                                         | 2023-04-20 14:45:33 |
|  13 | 그리고 내용 목록 보기로 이동하면 거기서 Write 클릭이동 클쓰기       | 2023-04-20 14:45:58 |
+-----+---------------------------------------------------------------------+---------------------+