* {margin:0;padding:0;vertical-align: middle;box-sizing: border-box;}
html,body {width:100%;height:100%;}
body {font: normal 15px/1 "맑은고딕", 'arial'; color:#444;background: #fff;}
#wrap{
    width: 100%;
    margin: 0 auto;
    background: #f5f6f7;
    padding: 100px 0;
}
#wrap .title{width : 100%;}
#wrap .title h1{
    width : 100%;
     text-align: center; 
     font-weight: 1000; 
     font-size: 75px; 
     color: #03c75a;
    padding: 0 0 50px 0;
    }


#wrap form{
    width: 100%;
    max-width: 450px;
    margin:0 auto;
    border-radius: 5px;
}
#wrap form label{
    margin-bottom: 15px;
    font-size: 15px; 
    color: #000; 
    font-weight: 700; 
    width: 100%; 
    display: block;
    margin: 10px 0 ;
    cursor: pointer;
    padding: 10px 0 10px 0;
}
#wrap form label input{
    height: 45px;
    width: 450px;
    font-size: 15px;
    font-weight: 400;
}
#wrap form label select{
    height: 45px;
    width: 450px;
    font-size: 15px;
    font-weight: 400;
}
#wrap form button{
    margin: 20px 0 0 0;
    height: 45px;
    width: 450px;
    border:0;
    background: #03c75a;
    color:#fff;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
